{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": {
      "cssModules": false
    },
    "linter": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!.next",
      "!out",
      "!build",
      "!node_modules",
      "!next-env.d.ts",
      "!src/components/ui/*",
      "!src/app/globals.css"
    ]
  }
}
